<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="str1.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
          <a href="index.html"><img src="img/logo.png" alt="Логотип" class="header__logo-image"></a>
          <a href="index.html" class="header__menu-item">Главная</a>
          <a href="catalog.html" class="header__menu-item">Каталог</a>
          <a href="about.html" class="header__menu-item">О нас</a>
          <div class="header__auth">
            <button class="header__auth-button header__auth-button--login">Войти</button>
            <button class="header__auth-button header__auth-button--register">Регистрация</button>
          </div>
        </nav>
      </header>
  <main >
  <h1>Действует скидка в 20% на все товары</h1>
  <div class="container">
    
      <aside>
          <div class="sidebar-item active">Материнская плата</div>
          <div class="sidebar-item">Оперативная память</div>
          <div class="sidebar-item">Видеокарты</div>
          <div class="sidebar-item">Процессоры</div>
      </aside>
      <main>
          <section class="main-products">
              <ul class="product-list">
                  <li class="product-card">
                      <img src="img/mat.png" alt="MSI MAG Z790 TOMAHAWK WIFI" class="product-image">
                      <div class="product-info">
                          <h2 class="product-title">Материнская плата MSI MAG Z790 TOMAHAWK WIFI</h2>
                          <p class="product-description">Материнская плата MSI MAG Z790 TOMAHAWK WIFI предназначена для совместной работы с процессором 12/13/14-го поколения Intel Core и предлагает мощные характеристики для сборки игровой системы.</p>
                          <div class="product-actions">
                              <span class="product-price">18 999 ₽</span>
                              <button class="product-buy-button"><a href="card.html">Купить</a></button>
                          </div>
                      </div>
                  </li>
                  <li class="product-card">
                      <img src="img/mat2.png" alt="MSI MPG B550 GAMING PLUS" class="product-image">
                      <div class="product-info">
                          <h2 class="product-title">Материнская плата MSI MPG B550 GAMING PLUS</h2>
                          <p class="product-description">Материнская плата MSI MPG B550 GAMING PLUS - отличный выбор для любителей игр, предпочитающих использовать процессоры AMD. Устройство совместимо с процессорами, для установки которых используется сокет АМ4.</p>
                          <div class="product-actions">
                              <span class="product-price">14 499 ₽</span>
                              <button class="product-buy-button">Купить</button>
                          </div>
                      </div>
                  </li>
                  <li class="product-card">
                      <img src="img/mat3.png" alt="MSI B650 GAMING PLUS WIFI" class="product-image">
                      <div class="product-info">
                          <h2 class="product-title">Материнская плата MSI B650 GAMING PLUS WIFI</h2>
                          <p class="product-description">Материнская плата MSI B650 GAMING PLUS WIFI нацелена на геймеров, которые стремятся к достижению высокой производительности и стабильности компьютера. Она ориентирована на совместное функционирование с процессором AMD в исполнении АМ5.</p>
                          <div class="product-actions">
                              <span class="product-price">29 999 ₽</span>
                              <button class="product-buy-button">Купить</button>
                          </div>
                      </div>
                  </li>
                  <li class="product-card">
                      <img src="img/mat4.png" alt="MSI B550M PRO-VDH" class="product-image">
                      <div class="product-info">
                          <h2 class="product-title">Материнская плата MSI B550M PRO-VDH</h2>
                          <p class="product-description">Материнская плата MSI B550M PRO-VDH соответствует формату Місго-АТХ, благодаря чему данная модель отличается широкими возможностями конфигурации и обладает компактными размерами.</p>
                          <div class="product-actions">
                              <span class="product-price">13 499 ₽</span>
                              <button class="product-buy-button">Купить</button>
                          </div>
                      </div>
                  </li>
                  <li class="product-card">
                      <img src="img/mat5.png" alt="GIGABYTE B550M AORUS ELITE" class="product-image">
                      <div class="product-info">
                          <h2 class="product-title">Материнская плата GIGABYTE B550M AORUS ELITE</h2>
                          <p class="product-description">Материнская плата GIGABYTE B550M AORUS ELITE с мощными характеристиками и надежными компонентами предназначена для сборки игрового компьютера. Она выполнена в компактном форм-факторе Місто-АТХ и построена на базе чипсета AMD В550, совместимого с процессорами AMD.</p>
                          <div class="product-actions">
                              <span class="product-price">21 499 ₽</span>
                              <button class="product-buy-button">Купить</button>
                          </div>
                      </div>
                  </li>
              </ul>
          </section>

          <button class="another">
            <p class="another-text">Смотреть еще</p>
          </button>

          <section class="also-buy">
              <h2 class="also-buy-title">Также берут</h2>
              <div class="also-buy-container">
                  <ul class="also-buy-list">
                      <li class="product-card also-buy-card">
                          <img src="img/oper.png" alt="Оперативная память Kingston Fury Renegade White 64 ГБ" class="product-image">
                          <div class="product-info">
                              <h2 class="product-title">Оперативная память Kingston Fury Renegade </h2>
                              <div class="product-actions">
                                  <span class="product-price">29899₽</span>
                                  <button class="product-buy-button">Купить</button>
                              </div>
                          </div>
                      </li>
                      <li class="product-card also-buy-card">
                          <img src="img/vid.png" alt="Видеокарта Palit GeForce RTX 4060 Infinity 2" class="product-image">
                          <div class="product-info">
                              <h2 class="product-title">Видеокарта Palit GeForce RTX 4060 Infinity 2</h2>
                              <div class="product-actions">
                                  <span class="product-price">40999₽</span>
                                  <button class="product-buy-button">Купить</button>
                              </div>
                          </div>
                      </li>
                      <li class="product-card also-buy-card">
                          <img src="img/64.png" alt="Процессор AMD Ryzen 7 7700 OEM" class="product-image">
                          <div class="product-info">
                              <h2 class="product-title">Процессор AMD Ryzen 7 7700 OEM Graphics TDP 65 Вт</h2>
                              <div class="product-actions">
                                  <span class="product-price">28799₽</span>
                                  <button class="product-buy-button">Купить</button>
                              </div>
                          </div>
                      </li>
                      <li class="product-card also-buy-card">
                          <img src="img/515.png" alt="Кулер для процессора DEEPCOOL AK620" class="product-image">
                          <div class="product-info">
                              <h2 class="product-title">Кулер для процессора DEEPCOOL AK620 LGA1700</h2>
                              <div class="product-actions">
                                  <span class="product-price">7399₽</span>
                                  <button class="product-buy-button">Купить</button>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </section>
      </main>
  </div>
</main>

<footer class="footer">
    
  <img src="img/logo.png" alt="Логотип" class="footer__logo">

<ul class="footer-list">
<h2 class="footer__h2">Контактная информация</h2>
<ul>
  <li>О компании</li>
  <li>Политика конфиденциальности</li>
  <li>Правила продаж</li>
  <li>Новости</li>
</ul>
</ul>

<ul class="footer-list">
<h2 class="footer__h2">Покупателям</h2>
<ul>
  <li>Способы оплаты</li>
  <li>Доставка</li>
  <li>Статус заказа</li>
  <li>Обмен, возврат, гарантия</li>
</ul>
</ul>

<ul class="footer-list">
<h2 class="footer__h2">Оставайтесь на связи</h2>
<ul>
  <li>8-923-135-31-32</li>
  <li>Адрес: г. Всеволожск,
    ул. Шинников
  </li>
</ul>
  <ul class="social-links">
    <li><a href="#" class="social-link"><img src="img/vk_1.png" alt="вк" class="footer-logo"></a></li>
    <li><a href="#" class="social-link"><img src="img/tg.png" alt="тг" class="footer-logo1"></a></li>
    <li><a href="#" class="social-link"><img src="img/insta.png" alt="инста" class="footer-logo2"></a></li>
  </ul>
</ul>
</footer>

</body>
</html>